<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JoV-mv-Ec9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GarageViewController-->
        <scene sceneID="OOT-5d-Ygq">
            <objects>
                <tableViewController restorationIdentifier="GarageViewController" storyboardIdentifier="GarageViewController" title="GarageViewController" id="lGt-ht-LBj" customClass="GarageViewController" customModule="Carruagem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4pv-Ik-t5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Modelos" id="Ric-Ou-6Z8"/>
                    <connections>
                        <outlet property="tableView" destination="4pv-Ik-t5R" id="zxs-Hy-WGv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXf-yk-wlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-21"/>
        </scene>
        <!--YearTableViewController-->
        <scene sceneID="YMb-d5-kB1">
            <objects>
                <tableViewController restorationIdentifier="YearTableViewController" storyboardIdentifier="YearTableViewController" title="YearTableViewController" id="52N-Te-cnJ" customClass="YearTableViewController" customModule="Carruagem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fe4-ck-lJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="52N-Te-cnJ" id="mrn-fv-Qjy"/>
                            <outlet property="delegate" destination="52N-Te-cnJ" id="AgB-7g-PlI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fabricação" id="SmU-3P-mXY"/>
                    <connections>
                        <outlet property="tableview" destination="fe4-ck-lJJ" id="RrB-qg-a5A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAK-1b-SmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="-21.428571428571427"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="ZpV-jG-XBY">
            <objects>
                <viewController storyboardIdentifier="CarDetailViewController" title="Detalhes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ivx-GI-y8u" customClass="CarDetailViewController" customModule="Carruagem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5f4-UT-lVQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailBackground" translatesAutoresizingMaskIntoConstraints="NO" id="AsZ-2S-qhY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsL-QD-7gm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FH-vd-0Xv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="487"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="xAL-ds-iX3">
                                                <rect key="frame" x="8" y="8" width="398" height="479"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGn-eA-f8k">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="9d6-hm-FQ3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlD-to-x4v">
                                                        <rect key="frame" x="0.0" y="174" width="398" height="305"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="JoW-8P-RD8">
                                                                <rect key="frame" x="4" y="4" width="390" height="297"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A10-Hl-Af9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mva-KG-x04">
                                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="model" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOF-pp-dli">
                                                                                <rect key="frame" x="0.0" y="28.5" width="390" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rzg-g9-BGn">
                                                                        <rect key="frame" x="0.0" y="73" width="390" height="224"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YOo-GG-Y1y">
                                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="220"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hzO-RS-rBP">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pAd-GC-Y7r">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="49"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucq-3p-7HE">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOw-4E-iXL">
                                                                                                        <rect key="frame" x="0.0" y="28.5" width="191" height="20.5"/>
                                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pEA-V2-H0H">
                                                                                                <rect key="frame" x="199" y="0.0" width="191" height="49"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVq-eo-TeZ">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brand" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAL-Pa-U70">
                                                                                                        <rect key="frame" x="0.0" y="28.5" width="191" height="20.5"/>
                                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eck-Ns-5xS">
                                                                                        <rect key="frame" x="0.0" y="57" width="390" height="49"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BvO-q1-XQ7">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="49"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDn-Rs-hpS">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="20.5"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="modelYear" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pST-DM-e15">
                                                                                                        <rect key="frame" x="0.0" y="28.5" width="83" height="20.5"/>
                                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qan-76-0GW">
                                                                                                <rect key="frame" x="199" y="0.0" width="191" height="49"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combustível" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUx-4J-RIk">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="20.5"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fuel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7O-3I-Er8">
                                                                                                        <rect key="frame" x="0.0" y="28.5" width="29.5" height="20.5"/>
                                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OVr-D2-2i8">
                                                                                        <rect key="frame" x="0.0" y="114" width="390" height="49"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f8T-Fc-v4h">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="49"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código Fipe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ads-dM-gHW">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="20.5"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fipeCode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukv-uW-T8A">
                                                                                                        <rect key="frame" x="0.0" y="28.5" width="71.5" height="20.5"/>
                                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HZN-6F-UNP">
                                                                                                <rect key="frame" x="199" y="0.0" width="191" height="49"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mês" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYQ-Z5-rtQ">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="20.5"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="referenceMonth" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZF-IR-nUr">
                                                                                                        <rect key="frame" x="0.0" y="28.5" width="191" height="20.5"/>
                                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hbX-Y0-VHG">
                                                                                        <rect key="frame" x="0.0" y="171" width="390" height="49"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ejf-al-6u2">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="49"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gq-BZ-oyU">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="20.5"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vehicleType" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az0-Kw-z8p">
                                                                                                        <rect key="frame" x="0.0" y="28.5" width="92" height="20.5"/>
                                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b40-sE-LZD">
                                                                                                <rect key="frame" x="199" y="0.0" width="191" height="49"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sigla" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-O8-O7b">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="20.5"/>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fuelInitials" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaY-o2-KWI">
                                                                                                        <rect key="frame" x="0.0" y="28.5" width="80" height="20.5"/>
                                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="JoW-8P-RD8" firstAttribute="leading" secondItem="FlD-to-x4v" secondAttribute="leading" constant="4" id="ABH-qh-hx5"/>
                                                            <constraint firstItem="JoW-8P-RD8" firstAttribute="top" secondItem="FlD-to-x4v" secondAttribute="top" constant="4" id="ZJT-lq-6rg"/>
                                                            <constraint firstAttribute="trailing" secondItem="JoW-8P-RD8" secondAttribute="trailing" constant="4" id="ZRk-if-fel"/>
                                                            <constraint firstAttribute="bottom" secondItem="JoW-8P-RD8" secondAttribute="bottom" constant="4" id="nBJ-DE-DwC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xAL-ds-iX3" firstAttribute="leading" secondItem="3FH-vd-0Xv" secondAttribute="leading" constant="8" id="H6F-WT-mqI"/>
                                            <constraint firstAttribute="trailing" secondItem="xAL-ds-iX3" secondAttribute="trailing" constant="8" id="JzE-jy-Pwy"/>
                                            <constraint firstAttribute="bottom" secondItem="xAL-ds-iX3" secondAttribute="bottom" id="phj-AZ-wd6"/>
                                            <constraint firstItem="xAL-ds-iX3" firstAttribute="top" secondItem="3FH-vd-0Xv" secondAttribute="top" constant="8" id="vyp-Nj-m7a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="LightBackground"/>
                                <constraints>
                                    <constraint firstItem="3FH-vd-0Xv" firstAttribute="top" secondItem="HsL-QD-7gm" secondAttribute="top" id="6h1-TS-Cnk"/>
                                    <constraint firstAttribute="bottom" secondItem="3FH-vd-0Xv" secondAttribute="bottom" id="EpV-s0-32q"/>
                                    <constraint firstItem="3FH-vd-0Xv" firstAttribute="leading" secondItem="HsL-QD-7gm" secondAttribute="leading" id="IDa-iF-yUf"/>
                                    <constraint firstAttribute="trailing" secondItem="3FH-vd-0Xv" secondAttribute="trailing" id="zr5-EM-CKC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t9e-SQ-8Sc"/>
                        <color key="backgroundColor" name="LightBackground"/>
                        <constraints>
                            <constraint firstItem="HsL-QD-7gm" firstAttribute="leading" secondItem="t9e-SQ-8Sc" secondAttribute="leading" id="703-go-hfK"/>
                            <constraint firstItem="3FH-vd-0Xv" firstAttribute="width" secondItem="5f4-UT-lVQ" secondAttribute="width" id="AWj-a8-U4g"/>
                            <constraint firstItem="AsZ-2S-qhY" firstAttribute="top" secondItem="5f4-UT-lVQ" secondAttribute="top" id="AgG-73-3VV"/>
                            <constraint firstAttribute="bottom" secondItem="AsZ-2S-qhY" secondAttribute="bottom" id="H2e-LB-4Ff"/>
                            <constraint firstItem="t9e-SQ-8Sc" firstAttribute="bottom" secondItem="HsL-QD-7gm" secondAttribute="bottom" id="MgY-8d-Re4"/>
                            <constraint firstItem="AsZ-2S-qhY" firstAttribute="leading" secondItem="t9e-SQ-8Sc" secondAttribute="leading" id="Xdk-s6-zSd"/>
                            <constraint firstItem="HsL-QD-7gm" firstAttribute="trailing" secondItem="t9e-SQ-8Sc" secondAttribute="trailing" id="ZnI-Ef-QbJ"/>
                            <constraint firstItem="AsZ-2S-qhY" firstAttribute="trailing" secondItem="t9e-SQ-8Sc" secondAttribute="trailing" id="ceJ-BC-E9g"/>
                            <constraint firstItem="HsL-QD-7gm" firstAttribute="top" secondItem="t9e-SQ-8Sc" secondAttribute="top" id="ffl-eV-N0J"/>
                            <constraint firstItem="3FH-vd-0Xv" firstAttribute="height" secondItem="5f4-UT-lVQ" secondAttribute="height" multiplier="0.999333" priority="250" id="jdF-D4-t7x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brand" destination="FAL-Pa-U70" id="3dc-gi-3Ah"/>
                        <outlet property="detailImage" destination="DGn-eA-f8k" id="AYm-9d-DMT"/>
                        <outlet property="detailsView" destination="FlD-to-x4v" id="bff-WM-MaN"/>
                        <outlet property="fipeCode" destination="Ukv-uW-T8A" id="m0g-6s-q6P"/>
                        <outlet property="fuel" destination="c7O-3I-Er8" id="uvS-Hv-hnT"/>
                        <outlet property="fuelInitials" destination="VaY-o2-KWI" id="R91-dz-D2g"/>
                        <outlet property="model" destination="BOF-pp-dli" id="Jno-Pr-1mP"/>
                        <outlet property="modelyear" destination="pST-DM-e15" id="PwM-GG-5Oy"/>
                        <outlet property="referenceMonth" destination="cZF-IR-nUr" id="UaO-th-tyl"/>
                        <outlet property="value" destination="UOw-4E-iXL" id="t9G-nU-ha1"/>
                        <outlet property="vehicleType" destination="Az0-Kw-z8p" id="5Eu-1s-orH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6r-Yh-xo5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i6u-SE-sLa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JoV-mv-Ec9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fxs-qS-pMk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lGt-ht-LBj" kind="relationship" relationship="rootViewController" id="NP5-1L-Ecm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv0-Il-Sjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="-21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="detailBackground" width="1000" height="1500"/>
        <namedColor name="LightBackground">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
