<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JoV-mv-Ec9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GarageViewController-->
        <scene sceneID="OOT-5d-Ygq">
            <objects>
                <tableViewController restorationIdentifier="GarageViewController" storyboardIdentifier="GarageViewController" title="GarageViewController" id="lGt-ht-LBj" customClass="GarageViewController" customModule="Carruagem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4pv-Ik-t5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Modelos" id="Ric-Ou-6Z8"/>
                    <connections>
                        <outlet property="tableView" destination="4pv-Ik-t5R" id="zxs-Hy-WGv"/>
                        <segue destination="52N-Te-cnJ" kind="show" identifier="YearTableViewController" customClass="YearTableViewController" customModule="Carruagem" customModuleProvider="target" id="q6U-ZB-ZHV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXf-yk-wlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="-21.428571428571427"/>
        </scene>
        <!--YearTableViewController-->
        <scene sceneID="YMb-d5-kB1">
            <objects>
                <tableViewController restorationIdentifier="YearTableViewController" storyboardIdentifier="YearTableViewController" title="YearTableViewController" id="52N-Te-cnJ" customClass="YearTableViewController" customModule="Carruagem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fe4-ck-lJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="52N-Te-cnJ" id="mrn-fv-Qjy"/>
                            <outlet property="delegate" destination="52N-Te-cnJ" id="AgB-7g-PlI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fabricação" id="SmU-3P-mXY"/>
                    <connections>
                        <outlet property="tableview" destination="fe4-ck-lJJ" id="RrB-qg-a5A"/>
                        <segue destination="3WQ-nN-Mle" kind="show" identifier="ValueViewController" customClass="ValueViewController" customModule="Carruagem" customModuleProvider="target" id="zvo-dC-hMh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAK-1b-SmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="-21.428571428571427"/>
        </scene>
        <!--ValueViewController-->
        <scene sceneID="3dy-tG-qwL">
            <objects>
                <viewController storyboardIdentifier="CarDetailViewController" title="ValueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3WQ-nN-Mle" customClass="CarDetailViewController" customModule="Carruagem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zC5-Jk-7Mg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucq-3p-7HE">
                                <rect key="frame" x="20" y="268" width="39" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVq-eo-TeZ">
                                <rect key="frame" x="20" y="325.5" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modelo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mva-KG-x04">
                                <rect key="frame" x="20" y="383" width="57" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano do modelo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDn-Rs-hpS">
                                <rect key="frame" x="20" y="440.5" width="115.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combustível" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUx-4J-RIk">
                                <rect key="frame" x="20" y="498" width="95" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código Fipe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ads-dM-gHW">
                                <rect key="frame" x="20" y="555.5" width="91.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mês referência:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYQ-Z5-rtQ">
                                <rect key="frame" x="20" y="613" width="117.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de veículo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gq-BZ-oyU">
                                <rect key="frame" x="20" y="670.5" width="115.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sigla do combustível" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-O8-O7b">
                                <rect key="frame" x="20" y="728" width="157.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGn-eA-f8k">
                                <rect key="frame" x="20" y="88" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9d6-hm-FQ3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOw-4E-iXL">
                                <rect key="frame" x="20" y="296.5" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAL-Pa-U70">
                                <rect key="frame" x="20" y="354" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOF-pp-dli">
                                <rect key="frame" x="20" y="411.5" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="modelYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pST-DM-e15">
                                <rect key="frame" x="20" y="469" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fuel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7O-3I-Er8">
                                <rect key="frame" x="20" y="526.5" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fipeCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukv-uW-T8A">
                                <rect key="frame" x="20" y="584" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="referenceMonth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZF-IR-nUr">
                                <rect key="frame" x="20" y="641.5" width="121.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vehicleType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az0-Kw-z8p">
                                <rect key="frame" x="20" y="699" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fuelInitials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaY-o2-KWI">
                                <rect key="frame" x="20" y="756.5" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jsR-5g-rF4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FDn-Rs-hpS" firstAttribute="top" secondItem="BOF-pp-dli" secondAttribute="bottom" constant="8" id="2IM-dc-vyc"/>
                            <constraint firstItem="FAL-Pa-U70" firstAttribute="leading" secondItem="DGn-eA-f8k" secondAttribute="leading" id="3Wx-Aa-7pB"/>
                            <constraint firstItem="VaY-o2-KWI" firstAttribute="leading" secondItem="DGn-eA-f8k" secondAttribute="leading" id="6rN-AF-Obh"/>
                            <constraint firstItem="3Gq-BZ-oyU" firstAttribute="top" secondItem="cZF-IR-nUr" secondAttribute="bottom" constant="8" id="AtF-ig-0Uc"/>
                            <constraint firstItem="UOw-4E-iXL" firstAttribute="leading" secondItem="DGn-eA-f8k" secondAttribute="leading" id="Cxw-on-Nue"/>
                            <constraint firstItem="QUx-4J-RIk" firstAttribute="leading" secondItem="Ucq-3p-7HE" secondAttribute="leading" id="F9W-X6-egP"/>
                            <constraint firstItem="c7O-3I-Er8" firstAttribute="top" secondItem="QUx-4J-RIk" secondAttribute="bottom" constant="8" id="HAa-7I-wQ3"/>
                            <constraint firstItem="FDn-Rs-hpS" firstAttribute="leading" secondItem="Ucq-3p-7HE" secondAttribute="leading" id="L6L-Gv-MS2"/>
                            <constraint firstItem="QUx-4J-RIk" firstAttribute="top" secondItem="pST-DM-e15" secondAttribute="bottom" constant="8" id="LEV-SY-ed3"/>
                            <constraint firstItem="cZF-IR-nUr" firstAttribute="leading" secondItem="DGn-eA-f8k" secondAttribute="leading" id="MBG-3F-G6K"/>
                            <constraint firstItem="fKT-O8-O7b" firstAttribute="leading" secondItem="Ucq-3p-7HE" secondAttribute="leading" id="Ngb-Zc-Lpr"/>
                            <constraint firstItem="pST-DM-e15" firstAttribute="top" secondItem="FDn-Rs-hpS" secondAttribute="bottom" constant="8" id="OUV-SP-Gl3"/>
                            <constraint firstItem="mva-KG-x04" firstAttribute="top" secondItem="FAL-Pa-U70" secondAttribute="bottom" constant="8" id="OkO-oR-xGQ"/>
                            <constraint firstItem="yVq-eo-TeZ" firstAttribute="leading" secondItem="Ucq-3p-7HE" secondAttribute="leading" id="OvY-tn-qMx"/>
                            <constraint firstItem="cZF-IR-nUr" firstAttribute="top" secondItem="VYQ-Z5-rtQ" secondAttribute="bottom" constant="8" id="QPZ-gC-zLZ"/>
                            <constraint firstItem="c7O-3I-Er8" firstAttribute="leading" secondItem="DGn-eA-f8k" secondAttribute="leading" id="RPZ-HQ-WMB"/>
                            <constraint firstItem="BOF-pp-dli" firstAttribute="leading" secondItem="DGn-eA-f8k" secondAttribute="leading" id="S4U-Yu-f5f"/>
                            <constraint firstItem="Ucq-3p-7HE" firstAttribute="leading" secondItem="DGn-eA-f8k" secondAttribute="leading" id="Tt7-z2-TTL"/>
                            <constraint firstItem="Ukv-uW-T8A" firstAttribute="leading" secondItem="DGn-eA-f8k" secondAttribute="leading" id="UxG-7s-9SE"/>
                            <constraint firstItem="DGn-eA-f8k" firstAttribute="leading" secondItem="jsR-5g-rF4" secondAttribute="leading" constant="20" id="ViJ-IL-WJv"/>
                            <constraint firstItem="UOw-4E-iXL" firstAttribute="top" secondItem="Ucq-3p-7HE" secondAttribute="bottom" constant="8" id="Vnm-9w-Whn"/>
                            <constraint firstItem="Ukv-uW-T8A" firstAttribute="top" secondItem="Ads-dM-gHW" secondAttribute="bottom" constant="8" id="Wfe-wY-xHS"/>
                            <constraint firstAttribute="trailing" secondItem="DGn-eA-f8k" secondAttribute="trailing" constant="20" id="Yb9-Wy-2mj"/>
                            <constraint firstItem="FAL-Pa-U70" firstAttribute="top" secondItem="yVq-eo-TeZ" secondAttribute="bottom" constant="8" id="ZnX-CE-zSV"/>
                            <constraint firstItem="BOF-pp-dli" firstAttribute="top" secondItem="mva-KG-x04" secondAttribute="bottom" constant="8" id="aAI-fJ-0zs"/>
                            <constraint firstItem="Ads-dM-gHW" firstAttribute="top" secondItem="c7O-3I-Er8" secondAttribute="bottom" constant="8" id="e5F-G6-9N8"/>
                            <constraint firstItem="3Gq-BZ-oyU" firstAttribute="leading" secondItem="Ucq-3p-7HE" secondAttribute="leading" id="eLX-cR-G6d"/>
                            <constraint firstItem="yVq-eo-TeZ" firstAttribute="top" secondItem="UOw-4E-iXL" secondAttribute="bottom" constant="8" id="fT6-gn-iyN"/>
                            <constraint firstItem="Ads-dM-gHW" firstAttribute="leading" secondItem="Ucq-3p-7HE" secondAttribute="leading" id="fcl-lY-Lq3"/>
                            <constraint firstItem="Az0-Kw-z8p" firstAttribute="top" secondItem="3Gq-BZ-oyU" secondAttribute="bottom" constant="8" id="hyc-x3-2nu"/>
                            <constraint firstItem="pST-DM-e15" firstAttribute="leading" secondItem="DGn-eA-f8k" secondAttribute="leading" id="i59-D4-ONe"/>
                            <constraint firstItem="fKT-O8-O7b" firstAttribute="top" secondItem="Az0-Kw-z8p" secondAttribute="bottom" constant="8" id="j49-tu-2Ti"/>
                            <constraint firstItem="DGn-eA-f8k" firstAttribute="top" secondItem="jsR-5g-rF4" secondAttribute="top" id="lgZ-Cb-WPk"/>
                            <constraint firstItem="VYQ-Z5-rtQ" firstAttribute="leading" secondItem="Ucq-3p-7HE" secondAttribute="leading" id="lgv-W6-sh6"/>
                            <constraint firstItem="VaY-o2-KWI" firstAttribute="top" secondItem="fKT-O8-O7b" secondAttribute="bottom" constant="8" id="lz5-oK-zlo"/>
                            <constraint firstItem="mva-KG-x04" firstAttribute="leading" secondItem="Ucq-3p-7HE" secondAttribute="leading" id="nmL-Uy-ryw"/>
                            <constraint firstItem="Az0-Kw-z8p" firstAttribute="leading" secondItem="DGn-eA-f8k" secondAttribute="leading" id="pt5-5Y-bXg"/>
                            <constraint firstItem="VYQ-Z5-rtQ" firstAttribute="top" secondItem="Ukv-uW-T8A" secondAttribute="bottom" constant="8" id="q9e-P9-d9W"/>
                            <constraint firstItem="Ucq-3p-7HE" firstAttribute="top" secondItem="DGn-eA-f8k" secondAttribute="bottom" constant="30" id="tdp-Ah-mTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes" id="DuL-41-P9X"/>
                    <connections>
                        <outlet property="brand" destination="FAL-Pa-U70" id="fSv-9F-j32"/>
                        <outlet property="detailImage" destination="DGn-eA-f8k" id="HDo-ZY-7uz"/>
                        <outlet property="fipeCode" destination="Ukv-uW-T8A" id="24x-FB-Obb"/>
                        <outlet property="fuel" destination="c7O-3I-Er8" id="hIb-o6-1hU"/>
                        <outlet property="fuelInitials" destination="VaY-o2-KWI" id="hJy-6L-POa"/>
                        <outlet property="model" destination="BOF-pp-dli" id="HRw-hg-Jml"/>
                        <outlet property="modelyear" destination="pST-DM-e15" id="4A8-rV-vkH"/>
                        <outlet property="referenceMonth" destination="cZF-IR-nUr" id="u2v-Rc-jPF"/>
                        <outlet property="value" destination="UOw-4E-iXL" id="hoG-rE-5f1"/>
                        <outlet property="vehicleType" destination="Az0-Kw-z8p" id="923-o1-FvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDf-Ph-7XK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="-21.428571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i6u-SE-sLa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JoV-mv-Ec9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fxs-qS-pMk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lGt-ht-LBj" kind="relationship" relationship="rootViewController" id="NP5-1L-Ecm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv0-Il-Sjf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="-21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
