<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lGt-ht-LBj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Garage View Controller-->
        <scene sceneID="OOT-5d-Ygq">
            <objects>
                <tableViewController id="lGt-ht-LBj" customClass="GarageViewController" customModule="Carruagem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4pv-Ik-t5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="4pv-Ik-t5R" id="zxs-Hy-WGv"/>
                        <segue destination="52N-Te-cnJ" kind="show" identifier="YearTableViewController" customClass="YearTableViewController" customModule="Carruagem" customModuleProvider="target" id="q6U-ZB-ZHV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXf-yk-wlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-21"/>
        </scene>
        <!--Year Table View Controller-->
        <scene sceneID="YMb-d5-kB1">
            <objects>
                <tableViewController storyboardIdentifier="YearTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="52N-Te-cnJ" customClass="YearTableViewController" customModule="Carruagem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fe4-ck-lJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="52N-Te-cnJ" id="4V0-xE-DBM"/>
                            <outlet property="delegate" destination="52N-Te-cnJ" id="PZy-Vy-0ur"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SmU-3P-mXY"/>
                    <connections>
                        <outlet property="tableview" destination="fe4-ck-lJJ" id="kxJ-m3-kho"/>
                        <segue destination="3WQ-nN-Mle" kind="show" identifier="ValueViewController" customClass="ValueViewController" customModule="Carruagem" customModuleProvider="target" id="zvo-dC-hMh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAK-1b-SmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-21"/>
        </scene>
        <!--Value View Controller-->
        <scene sceneID="3dy-tG-qwL">
            <objects>
                <viewController storyboardIdentifier="ValueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3WQ-nN-Mle" customClass="ValueViewController" customModule="Carruagem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zC5-Jk-7Mg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jsR-5g-rF4"/>
                    </view>
                    <navigationItem key="navigationItem" id="DuL-41-P9X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDf-Ph-7XK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="-21"/>
        </scene>
    </scenes>
</document>
