<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DWD-yW-NsZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Garage View Controller-->
        <scene sceneID="OOT-5d-Ygq">
            <objects>
                <tableViewController id="lGt-ht-LBj" customClass="GarageViewController" customModule="Carruagem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4pv-Ik-t5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="lGt-ht-LBj" id="oUO-NL-Dvq"/>
                            <outlet property="delegate" destination="lGt-ht-LBj" id="nbb-p7-vg1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XiV-RA-Dkf"/>
                    <connections>
                        <segue destination="HFW-VG-hCB" kind="show" identifier="TemplateTableViewController" customClass="TemplateTableViewController" customModule="Carruagem" customModuleProvider="target" id="tEv-ta-bmn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXf-yk-wlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="-21.428571428571427"/>
        </scene>
        <!--Template Table View Controller-->
        <scene sceneID="u1x-Zg-4CU">
            <objects>
                <tableViewController storyboardIdentifier="TemplateTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HFW-VG-hCB" customClass="TemplateTableViewController" customModule="Carruagem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aW0-9r-s8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="HFW-VG-hCB" id="l7w-TO-RLg"/>
                            <outlet property="delegate" destination="HFW-VG-hCB" id="uyr-0t-bIn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5wd-kU-2ni"/>
                    <connections>
                        <segue destination="52N-Te-cnJ" kind="show" identifier="YearTableViewController" customClass="YearTableViewController" customModule="Carruagem" customModuleProvider="target" id="ga4-l3-QHF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8P-mg-c41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="-21.428571428571427"/>
        </scene>
        <!--Year Table View Controller-->
        <scene sceneID="YMb-d5-kB1">
            <objects>
                <tableViewController storyboardIdentifier="YearTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="52N-Te-cnJ" customClass="YearTableViewController" customModule="Carruagem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fe4-ck-lJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="52N-Te-cnJ" id="4V0-xE-DBM"/>
                            <outlet property="delegate" destination="52N-Te-cnJ" id="PZy-Vy-0ur"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SmU-3P-mXY"/>
                    <connections>
                        <segue destination="oNt-Tn-W8N" kind="show" identifier="ValueTableViewController" customClass="ValueTableViewController" customModule="Carruagem" customModuleProvider="target" id="7P8-Cm-4yf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAK-1b-SmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="-21.428571428571427"/>
        </scene>
        <!--Value Table View Controller-->
        <scene sceneID="l25-Ra-cgP">
            <objects>
                <tableViewController storyboardIdentifier="ValueTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oNt-Tn-W8N" customClass="ValueTableViewController" customModule="Carruagem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XTE-r4-x8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="oNt-Tn-W8N" id="3zC-tw-axw"/>
                            <outlet property="delegate" destination="oNt-Tn-W8N" id="FSN-Vl-mtt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YCy-Nq-f7U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqy-E1-CgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618.840579710145" y="-21.428571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N41-RV-HgA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DWD-yW-NsZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JmQ-4Y-Nip">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lGt-ht-LBj" kind="relationship" relationship="rootViewController" id="n7u-1r-6TY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e31-KB-XWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="-21.428571428571427"/>
        </scene>
    </scenes>
</document>
