<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lGt-ht-LBj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Garage View Controller-->
        <scene sceneID="OOT-5d-Ygq">
            <objects>
                <tableViewController id="lGt-ht-LBj" customClass="GarageViewController" customModule="Carruagem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4pv-Ik-t5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ekm-uu-Nqc">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ekm-uu-Nqc" id="E2T-wI-j3u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lGt-ht-LBj" id="oUO-NL-Dvq"/>
                            <outlet property="delegate" destination="lGt-ht-LBj" id="nbb-p7-vg1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="HFW-VG-hCB" kind="show" identifier="TemplateTableViewController" customClass="TemplateTableViewController" customModule="Carruagem" customModuleProvider="target" id="tEv-ta-bmn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXf-yk-wlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-21"/>
        </scene>
        <!--Template Table View Controller-->
        <scene sceneID="u1x-Zg-4CU">
            <objects>
                <tableViewController storyboardIdentifier="TemplateTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HFW-VG-hCB" customClass="TemplateTableViewController" customModule="Carruagem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aW0-9r-s8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Px7-KF-1Vk">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Px7-KF-1Vk" id="cJe-iD-Dd9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HFW-VG-hCB" id="l7w-TO-RLg"/>
                            <outlet property="delegate" destination="HFW-VG-hCB" id="uyr-0t-bIn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5wd-kU-2ni"/>
                    <connections>
                        <segue destination="52N-Te-cnJ" kind="show" identifier="YearTableViewController" customClass="YearTableViewController" customModule="Carruagem" customModuleProvider="target" id="ga4-l3-QHF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8P-mg-c41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-21"/>
        </scene>
        <!--Year Table View Controller-->
        <scene sceneID="YMb-d5-kB1">
            <objects>
                <tableViewController storyboardIdentifier="YearTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="52N-Te-cnJ" customClass="YearTableViewController" customModule="Carruagem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fe4-ck-lJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0ci-IC-ONR">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ci-IC-ONR" id="Fz8-ZK-jYy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="52N-Te-cnJ" id="4V0-xE-DBM"/>
                            <outlet property="delegate" destination="52N-Te-cnJ" id="PZy-Vy-0ur"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SmU-3P-mXY"/>
                    <connections>
                        <segue destination="oNt-Tn-W8N" kind="show" identifier="ValueTableViewController" customClass="ValueTableViewController" customModule="Carruagem" customModuleProvider="target" id="7P8-Cm-4yf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAK-1b-SmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="-21"/>
        </scene>
        <!--Value Table View Controller-->
        <scene sceneID="l25-Ra-cgP">
            <objects>
                <tableViewController storyboardIdentifier="ValueTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oNt-Tn-W8N" customClass="ValueTableViewController" customModule="Carruagem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XTE-r4-x8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GMU-Hl-8Ys">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GMU-Hl-8Ys" id="P4I-uh-9Ye">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oNt-Tn-W8N" id="3zC-tw-axw"/>
                            <outlet property="delegate" destination="oNt-Tn-W8N" id="FSN-Vl-mtt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YCy-Nq-f7U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqy-E1-CgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-21"/>
        </scene>
    </scenes>
</document>
